<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>
  <h1>Persongalleri</h1>
   <main>
      <template>
       <article>
           <img src="" alt="" class="billede">
           <h2 class="navn"></h2>
           <p class="titel"></p>
           <p class="hobby"></p>
           <p class="troende"></p>
           <p class="fødselsdag"></p>
       </article>
       </template>
       
       
   </main>
   <style>
       body{
	margin: 0;
	padding: 0;
	background-color: whitesmoke;
	color: darkred;
}
h1, h2, h3, h4, p, nav{
	font-family: 'Russo One', sans-serif;
	font-weight: normal;
}
h1{
	font-size: 36px;
}
h3{
	font-size: 24px;
}
nav{
	text-align: center;
	padding: 1em;
	background-color: #000;
	position: fixed;
	left: 0;
	right: 0;
}
nav a{
	color: crimson;
	text-decoration: none;
	margin: 0 1em;
	display: none;
}
header{
	background-image: url(../images/backgr.jpg);
	background-size: cover;
}
.logo{
	margin: 2em;
	margin-top: 4em;
}
.page-header{
	text-transform: capitalize;
	padding-bottom: 9px;
	margin: 40px 0 20px 20px;
	border-bottom: 1px solid #7c1f17;
}
section img, .modal img{
	width: 100%;
}
.list-product{
	margin: .5em;
	padding: .5em;
}
.price{
	color: #7c1f17;
}

.modal {
	display: none; 
	position: fixed;
	z-index: 1; 
	padding-top: 1em; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.7); 
}
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #7c1f17;
	width: 80%;
}

@media (min-width: 600px){
	section{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	nav{
		text-align: right;
	}
	nav a{
		display: inline;
	}
	nav a:first-child{
		float: left;
		font-size: 25px;
		line-height: 20px;
	}
	.list-product{
		border: solid 1px #7c1f17;
	}
	.modal {
		padding-top: 5em; 
	}
	.modal img{
		width: auto;
	}
}

@media (min-width: 992px){
	header{
		height: 15vh;
	}
	.logo{
		margin-top: 5em;
	}
	main{
		margin: auto;
		width: 970px;
	}
	section{
		grid-template-columns: 1fr 1fr 1fr;
	}
	.page-header{
		margin: 40px 0 20px;
	}
}

        </style>
    <script>
    const url ="https://babushka-dd8a.restdb.io/rest/menu";
    
        const medieurl ="https://babushka-dd8a.restdb.io/media";
        
        
    const options = {
        headers:{
            'x-apikey':"600ec2fb1346a1524ff12de4" 
        }
    };
        
    async function hentData(){
        const resspons = await fetch(url,options);
        const json = await resspons.json();
        vis(json);
    }  
        
    
        const main = document.querySelector("main");
        const template = document.querySelector("template").content;
    
        function vis(json){
            console.log(json)
            json.forEach(person => {
                const klon = template.cloneNode(true);
                klon.querySelector(".billede").src = person.billede;
                klon.querySelector(".navn").textContent = person.navn;
                klon.querySelector(".titel").textContent = "Title: " + person.kortbeskrivelse;
                klon.querySelector(".hobby").textContent = "Hobby: " + person.pris;
                klon.querySelector(".troende").textContent = "Troende: " + person.kategori;
                main.appendChild(klon);
            })
        }
        function showList(data, container){
	data.forEach(product => {
		let clone = document.querySelector(".product").content.cloneNode(true);
		let name = clone.querySelector(".name");
		let image = clone.querySelector(".product-small-img");
		let price = clone.querySelector(".price");
		let discount = clone.querySelector(".discount");
		let link = clone.querySelector("a");
		let button = clone.querySelector("button");
		button.addEventListener("click", function(){
			console.log(product.id);
			loadJSON(product_link + product.id, showDetails);
		})
		name.textContent = product.name;
		image.src = "http://kea-alt-del.dk/t5/site/imgs/small/" + product.image + "-sm.jpg";
		image.alt = product.name;
		price.textContent = "Price: " + product.price + ",-";
		if(product.discount > 0){
			discount.textContent = "Now: " + Math.floor(product.price*product.discount/100) + ",-";
			price.style.textDecoration="line-through";
		}else{
			discount.style.display="none";
		}
		link.href = "http://kea-alt-del.dk/t5/site/imgs/large/" + product.image + ".jpg";
		container.appendChild(clone);
	});
}
        
        hentData();
    
    
    </script>
   
</body>
</html>
